<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:id="@+id/pbImage"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="#88FFFFFF"
            android:layout_alignBottom="@id/ivArticleImage"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOURCE"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/hsv"
                    android:layout_marginBottom="2dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="TITLE"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:layout_marginBottom="8dp"
                    android:textSize="17sp"
                    android:text="DESCRIPTION" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvDescription"
                    android:layout_marginBottom="2dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/tvPublishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUBLISHED AT"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </RelativeLayout>

</androidx.cardview.widget.CardView>